# spring-boot-configuration-properties-demo

./: .gitignore  Dockerfile  pom.xml
expect/: spring-configuration-metadata.json
src/main/java/com/example/demo/: ConfigPropertiesDemoApplication.java
src/main/java/com/example/demo/config/: AppProperties.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/model/: Color.java  Security.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: ConfigPropertiesDemoApplicationTests.java
