spring.profiles.active= dev

app.name=ConfigurationPropertiesDemoApp
app.description=${app.name} is a spring boot app that demonstrates how to use external configuration properties
app.upload-dir=/uploads

app.connect-timeout=500ms
app.read-timeout=10s

app.security[0].username=callicoder1
app.security[0].password=123456
app.security[0].roles=USER,ADMIN,PARTNER
app.security[0].enabled=true

app.security[0].permissions.CAN_VIEW_POSTS=true
app.security[0].permissions.CAN_EDIT_POSTS=true
app.security[0].permissions.CAN_DELETE_POSTS=false
app.security[0].permissions.CAN_VIEW_USERS=true
app.security[0].permissions.CAN_EDIT_USERS=true
app.security[0].permissions.CAN_DELETE_USERS=false

app.security[1].username=callicoder2
app.security[1].password=123456
app.security[1].roles=USER,ADMIN,PARTNER
app.security[1].enabled=true

app.security[1].permissions.CAN_VIEW_POSTS=true
app.security[1].permissions.CAN_EDIT_POSTS=true
app.security[1].permissions.CAN_DELETE_POSTS=false
app.security[1].permissions.CAN_VIEW_USERS=true
app.security[1].permissions.CAN_EDIT_USERS=true
app.security[1].permissions.CAN_DELETE_USERS=false